# HabitSeed

./: .gitignore  HabitSeed_Codex_Integration_Plan.md  README.md  build.gradle.kts  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habitseed/app/: HabitSeedApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/habitseed/app/data/auth/: AuthRepository.kt  AuthUser.kt  FirebaseAuthRepository.kt  GoogleAuthClient.kt
app/src/main/java/com/habitseed/app/data/backup/: BackupDto.kt  BackupRepository.kt
app/src/main/java/com/habitseed/app/data/local/: AppDatabase.kt  SessionDataCleaner.kt
app/src/main/java/com/habitseed/app/data/local/dao/: CachedFollowingProfileDao.kt  CachedLeaderboardProfileDao.kt  FriendDao.kt  FriendNudgeDao.kt  HabitDao.kt  HabitLogDao.kt  PlantTypeDao.kt  PurchaseDao.kt  ShopItemDao.kt  SocialCacheMetadataDao.kt  UserDao.kt  UserSettingsDao.kt
app/src/main/java/com/habitseed/app/data/local/entity/: CachedFollowingProfileEntity.kt  CachedLeaderboardProfileEntity.kt  FriendEntity.kt  FriendNudgeEntity.kt  HabitEntity.kt  HabitLogEntity.kt  PlantTypeEntity.kt  PurchaseEntity.kt  ShopItemEntity.kt  SocialCacheMetadataEntity.kt  UserEntity.kt  UserSettingsEntity.kt  UserUnlockedPlantEntity.kt
app/src/main/java/com/habitseed/app/data/local/model/: DailyCompletionCount.kt  ShopItemWithStatus.kt  TodayHabitStatus.kt
app/src/main/java/com/habitseed/app/data/repository/: HabitRepositoryImpl.kt  ShopRepositoryImpl.kt  SocialRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/habitseed/app/data/social/: FirestoreSocialRemoteDataSource.kt  SocialRemoteDataSource.kt  SocialSyncRepository.kt
app/src/main/java/com/habitseed/app/data/social/dto/: FollowingDto.kt  NudgeDto.kt  PublicProfileDto.kt
app/src/main/java/com/habitseed/app/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/habitseed/app/domain/auth/: LogoutCoordinator.kt
app/src/main/java/com/habitseed/app/domain/gamification/: GardenLevelCalculator.kt  PlantGrowthCalculator.kt  PlantHealthCalculator.kt  RewardCalculator.kt
app/src/main/java/com/habitseed/app/domain/model/: DailyCompletionStat.kt
app/src/main/java/com/habitseed/app/domain/repository/: HabitRepository.kt  ShopRepository.kt  SocialRepository.kt  UserRepository.kt
app/src/main/java/com/habitseed/app/domain/social/: PublicProfileSyncPolicy.kt  SocialSummaryMapper.kt
app/src/main/java/com/habitseed/app/domain/util/: DateUtils.kt  HabitProgressCalculator.kt  StreakCalculator.kt
app/src/main/java/com/habitseed/app/notifications/: HabitReminderScheduler.kt  HabitReminderWorker.kt  HabitSeedNotifier.kt
app/src/main/java/com/habitseed/app/ui/components/: GardenProgressIndicator.kt  HabitCard.kt  PlantAssetMapper.kt  PlantVisualizer.kt  SeedBadge.kt  StatCard.kt  SwipeToCompleteSlider.kt
app/src/main/java/com/habitseed/app/ui/feedback/: HabitSeedHaptics.kt  NotificationPermissionRequester.kt
app/src/main/java/com/habitseed/app/ui/navigation/: MainScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/habitseed/app/ui/screens/addhabit/: AddHabitScreen.kt  AddHabitViewModel.kt
app/src/main/java/com/habitseed/app/ui/screens/habitdetail/: HabitDetailScreen.kt  HabitDetailViewModel.kt
app/src/main/java/com/habitseed/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/habitseed/app/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  seed_logo_launcher_foreground.xml  seed_logo_splash_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/habitseed/app/data/backup/: BackupRepositoryTest.kt
app/src/test/java/com/habitseed/app/data/repository/: HabitRepositoryImplTest.kt  ShopRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/habitseed/app/domain/auth/: LogoutCoordinatorTest.kt
app/src/test/java/com/habitseed/app/domain/gamification/: GardenLevelCalculatorTest.kt  PlantGrowthCalculatorTest.kt  PlantHealthCalculatorTest.kt  RewardCalculatorTest.kt
app/src/test/java/com/habitseed/app/domain/social/: PublicProfileSyncPolicyTest.kt  SocialSummaryMapperTest.kt
app/src/test/java/com/habitseed/app/domain/util/: DateUtilsTest.kt  HabitProgressCalculatorTest.kt
app/src/test/java/com/habitseed/app/ui/components/: PlantAssetMapperTest.kt
app/src/test/java/com/habitseed/app/ui/feedback/: HabitSeedHapticsTest.kt
docs/: HabitSeed_System_Report.md
gradle/: libs.versions.toml
(+16 files in other folders)
